FIREBASE_API_KEY=AIzaSyDQ_NRIXaqnE8xbaHPott3472e05x7gCqI
FIREBASE_AUTH_DOMAIN=prueba-70391.firebaseapp.com
FIREBASE_PROJECT_ID=prueba-70391
FIREBASE_STORAGE_BUCKET=prueba-70391.appspot.com
FIREBASE_MESSAGING_SENDER_ID=729112476842
FIREBASE_APP_ID=1:729112476842:web:9e0772330af9adf64a64d3
